<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex Fitness</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js"></script>
</head>
<body>
  <header>
    <h1>Apex Fitness</h1>
    <nav>
      <ul>
        <li>About</li>
        <li>Join Now</li>
        <li>Classes</li>
        <li>Locations</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about">
      <div class="about-img">
        <img  src="./images/about-background-1.jpg">
      </div>
      <div id="mission-block">
        <p class="mission-statement">At Apex Fitness, we foster the growth of our members by providing them with all of the tools that they need to succeed. From top-of-the line equipment, world class training staff, and a wide variety of fitness-related amenities, we truly have it all.</p>
        <p class="mission-statement">We are committed to shaking up the fitness world and allowing our members to hit the Apex of their fitness journey. Join the fastest growing community of elite fitness enthusiasts.</p>
      </div>  
      <div class="about-img">
        <img  src="./images/about-background-2.jpg">
      </div>
    </section>
    <section class="join-now">
        <form>
          <div>
            <label>First Name</label>
            <input type ="text">
          </div>
          <div>
            <label>Last Name</label>
            <input type ="text">
          </div>
          <div>
            <label>Email</label>
            <input type ="text">
          </div>
          <div>
            <label>Phone</label>
            <input type ="text">
          </div>
        </form>
        <div class="join-now-img">     
          <img  src="./images/personal-trainer.jpg" alt="a personal trainer holding a clients feet in place while the client does sit-ups">
        </div>
    </section>
    <section class="classes">
      <div>
        <img class="class-images" src="./images/aerial-yoga.jpg" alt="multiple women hanging from silk robes">
        <figcaption>Aerial Yoga</figcaption>
      </div>
      <div>
        <figcaption>HIIT Boxing</figcaption>
        <img class="class-images" src="./images/hiit-boxing.jpg" alt="a trainer teaching two women how to box">
      </div>
      <div>
        <img class="class-images" src="./images/youth-fitness.jpg" alt="kids in a line doing plank high fives">
        <figcaption>Youth Fitness</figcaption>
      </div>
      <div>
        <figcaption>Zumba</figcaption>
        <img class="class-images" src="./images/zumba.jpg" alt="multiple women dancing in athletic wear">
      </div>
      <div>
        <img class="class-images" src="./images/pilates.jpg" alt="multiple doing planks on pilates machine">
        <figcaption>Pilates</figcaption>
      </div>
      <div>
        <figcaption>Spin</figcaption>
        <img class="class-images" src="./images/spin.jpg" alt="diverse group of people working out intensely on a bike">
      </div>
      <div>
        <img class="class-images" src="./images/water-aerobics.jpg" alt="people enjoying exercise in a pool">
        <figcaption>Water Aerobics</figcaption>
      </div>
    </section>
    <section class="locations"></section>
  </main>
</body>
<footer>
  <p>Apex Fitness Holdings, LLC</p>
  <ul>
    <li>Design by Brian Brill</li>
    <li>GitHub: https://github.com/bpatrick24</li>
    <li>Email: bpbrill98@gmail.com</li>
  </ul>
</footer>
</html>